server.port=${PORT:8091}
spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bb8pq01zwzfe6qjkscur-mysql.services.clever-cloud.com:3306/bb8pq01zwzfe6qjkscur?serverTimezone=UTC
spring.datasource.username=ulrylea9wvp2zcre
spring.datasource.password=2gipWeAUjQmliztLK9Tt

#logging.level.org.springframework.security=DEBUG
spring.datasource.hikari.maximum-pool-size=1

#para las imagenes 
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

#FIN para las imagenes 

#correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebasespinoza33@gmail.com
spring.mail.password=qndizvoqiqyduddp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


